# nearestNeighbor

./: .project  build.gradle  gradle.properties  settings.gradle
nearestNeighbor/: .classpath  .project  requirement
nearestNeighbor/src/: log4j.properties
nearestNeighbor/src/com/sam/: INode.java  Node.java  TestNodes.java
